body {
  font-family: poppins;
  margin: 0;
}
section {
  max-width: 100%;
  padding: 100px 100px 92px 100px;
}
.secondary {
  background-color: #f8f8f8;
}
header {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.6),
      rgba(39, 32, 68, 0.6)
    ),
    url("../images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
  padding: 260px 0;
}
header h1 {
  font-size: 96px;
  line-height: 144px;
  font-weight: 700;
  margin: 0;
}
header p {
  font-weight: 400;
  font-size: 40px;
  line-height: 60px;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 5px;
  margin: 0;
}
header button {
  padding: 16px 32px 16px 32px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 3px;
  color: #272044;
  margin-top: 32px;
}
header button:hover {
  cursor: pointer;
}

.grid {
  display: grid;
  grid-gap: 64px;
}
main {
  color: #272044;
}
.grid-1-1 {
  grid-template-columns: 1fr 1fr;
}
.grid-1-1-1 {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-1-2-2 {
  grid-template-columns: 1fr 2fr 2fr;
}
.card .grid {
  grid-gap: 0;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.why-lisbon h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  margin: 0;
}
.why-lisbon h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 5px;
  opacity: 0.3;
  margin: 0;
}
.why-lisbon p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
  margin: 0;
}
.img-responsive {
  width: 100%;
}
.grid-1-2-2 {
  grid-template-columns: 1fr 2fr 2fr;
}
.card {
  background: #fff;
  margin: 30px 0;
}
.card-body {
  padding: 30px;
}
.card-footer {
  padding: 24px 32px;
}
h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  margin: 0;
  text-align: center;
}

h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 5px;
  opacity: 0.3;
  margin: 0;
  text-align: center;
}
.card h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin: 0;
}
.card h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 19.5px;
  margin: 0;
}
.card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}
.card a {
  font-family: poppins;
  background-color: #462cb2;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 3px;
  text-align: center;
  display: block;
  padding: 16px 32px 16px 32px;
  gap: 10px;
}
footer {
  margin: 0;

  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/bg-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
  text-align: left;
}
footer a,
footer p {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: #fff;
  opacity: 0.6;
}

footer h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
}
#github {
  text-decoration: underline;
}
@media (max-width: 960px) {
  body {
    max-width: 100%;
  }
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h3 {
    font-size: 12px;
  }
  header p {
    font-size: 20px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  .card img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}
